/**
 * handle_builtin - Handles built-in commands.
 * @args: Array of arguments.
 * @program_name: The name of the program (argv[0]).
 *
 * Return: 1 if the command was handled as a built-in, 0 otherwise.
 */
int handle_builtin(char **args, char *program_name)
{
    /* Handle the exit built-in */
    if (strcmp(args[0], "exit") == 0)
    {
        if (args[1])
            exit(atoi(args[1]));
        return (1);
    }

    /* Handle the env built-in */
    if (strcmp(args[0], "env") == 0)
    {
        print_env();
        return (1);
    }

    /* Handle the alias built-in */
    if (strcmp(args[0], "alias") == 0)
    {
        handle_alias(args);
        return (1);
    }

    /* Handle the setenv built-in */
    if (strcmp(args[0], "setenv") == 0)
    {
        if (args[1] && args[2])
            set_env(args[1], args[2]);
        else
            fprintf(stderr, "%s: setenv: Missing arguments\n", program_name);
        return (1);
    }

    /* Handle the unsetenv built-in */
    if (strcmp(args[0], "unsetenv") == 0)
    {
        if (args[1])
            unset_env(args[1]);
        else
            fprintf(stderr, "%s: unsetenv: Missing argument\n", program_name);
        return (1);
    }

    /* Handle the cd built-in */
    if (strcmp(args[0], "cd") == 0)
    {
        change_directory(args[1]);
        return (1);
    }

    return (0); /* Not a built-in command */
}





-----------------------------------------------------------
ghp #_# smn6x # pomg # UKipYC # aye0fkPq # JEBWZXV # 2omY2S
-----------------------------------------------------------
