/**
 * execute_command - Executes a command.
 * @args: Array of arguments.
 * @program_name: The name of the program (argv[0]).
 *
 * Return: 1 if the shell should continue running, 0 if it should terminate.
 */
int execute_command(char **args, char *program_name)
{
    if (args[0] == NULL)
    {
        return (1); /* Empty command */
    }

    /* Handle built-in commands */
    if (handle_builtin(args, program_name))
    {
        return (1); /* Built-in command handled */
    }

    /* Check if command is in PATH */
    char *cmd_path = find_command(args[0]);
    if (cmd_path == NULL)
    {
        fprintf(stderr, "%s: command not found: %s\n", program_name, args[0]);
        return (1);
    }

    pid_t pid;
    int status;

    pid = fork();
    if (pid == 0)
    {
        if (execve(cmd_path, args, environ) == -1)
        {
            perror(program_name);
        }
        exit(EXIT_FAILURE);
    }
    else if (pid < 0)
    {
        perror("fork");
    }
    else
    {
        wait(&status);
        last_exit_status = status; /* Save the exit status */
    }

    free(cmd_path);
    return (1);
}




-----------------------------------------------------------
ghp #_# smn6x # pomg # UKipYC # aye0fkPq # JEBWZXV # 2omY2S
-----------------------------------------------------------
